Restaurant/ConfirmPassword.xaml

<Window x:Class="Restaurant.ConfirmPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="ConfirmPassword" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textConPass" HorizontalAlignment="Left" Height="23" Margin="407,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="407,244,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <TextBox x:Name="textNewPass" HorizontalAlignment="Left" Height="23" Margin="407,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Enter New Password" HorizontalAlignment="Left" Margin="251,70,0,0" VerticalAlignment="Top"  Foreground="Red"/>
        <Label Content="ConfiirmPassword" HorizontalAlignment="Left" Margin="271,160,0,0" VerticalAlignment="Top" Foreground="Red" />
        <Button Content="Bac To Login" HorizontalAlignment="Left" Margin="546,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
