Restaurant/DashBoard.xaml

<Window x:Class="Restaurant.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="DashBoard" Height="600" Width="800">
    <Grid>
        <UserControl Background="Aqua" Height="500" Width="600">
            <Grid Name="grid2"  Background="Bisque"  Height="400" Width="500">
            </Grid>
        </UserControl>
        <!--<Image Height="80" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill"
    VerticalAlignment="Top" Width="654" Source="/Images/spicy.png" />
        <Image Height="83" HorizontalAlignment="Left" Margin="111,404,0,0" Name="image2" Stretch="Fill"
    VerticalAlignment="Top" Width="420" Source="/Images/spicy.png" />-->

        <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "2000" Height="30">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="Black" Offset="0.8" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Margin="0,0,0,0" >
                <MenuItem.Icon>
                    <Image Source="/Images/spicy.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="-30,0,0,0" >
                <MenuItem.Icon>
                    <Image Source="/Images/veryspicy.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="-30,0,0,0" >
                <MenuItem.Icon>
                    <Image Source="/Images/mild.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <Label Name="Label1"  
    Content="Spice"   Foreground="#79CDCD"
    Width="50" Height="40"  
    Canvas.Left="10"  Canvas.Top="10" 
    FontSize="14" FontFamily="Georgia"  
 FontWeight="Bold"/>
            <MenuItem Header = "Content Management" Foreground="#C0D9D9">
                <MenuItem Header = "Category" HorizontalAlignment = "Left" Width = "140" Click="MenuItem_Click"   Foreground="#000000"/>
                <MenuItem Header = "Sub Category" Foreground="#000000" HorizontalAlignment = "Left" Width = "140" Click="MenuItem_Click_1" />
                <MenuItem Header = "MenuItem"  Foreground="#000000" HorizontalAlignment = "Left" Width = "140"  Click="MenuItem_Click_2" />
                <MenuItem Header = "Coupons"  Foreground="#000000" HorizontalAlignment = "Left" Width = "140" Click="MenuItem_Click_3"/>
                <MenuItem Header = "Users"  Foreground="#000000" HorizontalAlignment = "Left" Width = "140"  Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header = "Order History"  Foreground="#C0D9D9">
            </MenuItem>
            <MenuItem Header = "Order" Margin="0,0,250,0"  Foreground="#C0D9D9">
                <MenuItem Header = "Manage Order" HorizontalAlignment = "Left" Width = "170"  Foreground="#000000"
               Click="MenuItem_Click_5" />
                <MenuItem Header = "Order Pcikup" HorizontalAlignment = "Left" Width = "140"  Foreground="#000000"
               Click="MenuItem_Click_6" />
            </MenuItem>
            <MenuItem Margin="-250,0,0,0" >
                <MenuItem.Icon>
                    <Image Source="/Images/cart.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header = "Hi Avinash"  Foreground="#C0D9D9">
            </MenuItem>
            <MenuItem Margin="-5,0,0,0" >
                <MenuItem.Icon>
                    <Image Source="/Images/account.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header = "Logout"  Foreground="#C0D9D9">
            </MenuItem>
        </Menu>
    </Grid>
</Window>
