Restaurant/ForgotPassword.xaml

<Window x:Class="Restaurant.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="550" Width="700">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,17,0,0" Name="textBlockHeading" Text="Reseting the password" VerticalAlignment="Top" Width="284"  FontSize="25" FontStretch="ExtraCondensed" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />

        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="322,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="338,0,0,360" RenderTransformOrigin="0.5,0.5" Click="btnSend_Click" Height="37" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Enter the email" HorizontalAlignment="Left" Margin="133,58,0,0" VerticalAlignment="Top" Grid.Column="1" Width="199" Height="26"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="textVerBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="356,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="textVerBox_TextChanged"/>
        <Button x:Name="TextVerCode" Grid.ColumnSpan="2" Content="Verify" HorizontalAlignment="Left" Margin="397,362,0,114" Width="88" Click="Button_Click_1"/>
        <Label Grid.ColumnSpan="2" Content="Enter the Verificationcode" HorizontalAlignment="Left" Margin="138,295,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
